<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pokemon.css">
        <title> Mis tipos favoritos de Pokemon </title>
        <div id="div-title">
        <h1></h1><h1>Pokemon</h1></h1>
        </div>
    </head>

    <body>
    <div id="general">
            <div id="tipo-agua">
            <h1> Tipo Agua </h1>
            <h3>Gyarados</h3>
            <img src="https://img.pokemondb.net/sprites/black-white/anim/normal/gyarados-f.gif" alt="Gyarados" width=auto height=auto>

        </div>

        <div id="tipo-hoja">
            <h1> Tipo Hoja </h1>
            <h3>Chikorita</h3>
            <img src="https://64.media.tumblr.com/44f3f022e4b3a68709556f9f0d6fa92e/tumblr_noxx7oyhRP1scncwdo1_540.gifv" alt="Chikorita" width=auto height="85">
        </div>

        <div id="tipo-veneno">
            <h1> Tipo Veneno </h1>
            <h3> Salazzle </h3>
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/a/a7/latest/20200104232528/Salazzle_EpEc.gif?20200104232528" width=auto height="85">
        </div>

        <div id="tipo-hielo">
            <h1> Tipo Hielo </h1>
            <h3>Ninetales Alola</h3>
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/1/18/latest/20200421222441/Ninetales_de_Alola_EpEc.gif" alt="Ninetales Alola" width=auto height="85">
        </div>

        <div id="tipo-hada">
            <h1> Tipo Hada </h1>
            <h3> Sylveon </h3>
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/c/cd/latest/20200105023836/Sylveon_EpEc.gif" alt= "Sylveon" width=auto height="85">
        </div>

        <div id="tipo-dragon">
            <h1> Tipo Dragón </h1>
            <h3> Salamence </h3>
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/7/7f/latest/20140814022843/Salamence_XY.gif" width=auto height="85">
        </div>

        <div id="tipo-psiquico">
        <h1> Tipo Psíquico </h1>
            <h3> Hoopa </h3>
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/0/0a/latest/20140928192012/Hoopa_XY.gif" width=auto height="85">
        </div>
        
        <div id="tipo-fantasma">
            <h1> Tipo Fantasma </h1>
            <h3>Mimikyu</h3>
        <img src="https://images.wikidexcdn.net/mwuploads/wikidex/8/85/latest/20200104025223/Mimikyu_EpEc.gif?20200104025223" width=auto height="85">
        </div>
    </div>
    </body>
</html>